<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR designHub</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("—Pngtree—website technology line dark background_2443641 (1).png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    div {
        background-color: rgba(21, 22, 22, 0.61);
        border-radius: 20px;
        border-color: aqua;
        border-width: 1px;
        padding-bottom: 20px;
    }

    h2 {
        color: rgb(201, 48, 48);
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    p {
        font-size: large;
        width: 350px;
        color: lightgray;
        margin-left: 20px;
    }

    #box {
        display: flex;
        justify-content: center;
        background-color: rgba(151, 141, 141, 0.473);
        border-color: rgba(172, 255, 47, 0.747);
        border-radius: 6px;
        font-size: 15px;
        padding-left: 10px;
        padding-right: 66px;
        padding-top: 9px;
        padding-bottom: 9px;
        box-shadow: inset -7px -10px 100px rgba(0, 0, 0, 0.24);
        color: rgb(172, 255, 47);
        font-style: italic;
        margin-left: 50px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    #box:hover {
        color: white;
        font-weight: bold;
        background-color: aqua;
        transition: all 0.5s ease-in-out 0s;
    }

    #box:focus {
        color: white;
        font-weight: bold;
        background-color: aqua;
        transition: all 0.5s ease-in-out 0s;
    }

    .button {
        padding: 7px 30px 7px 30px;
        cursor: pointer;
        border-radius: 20px;
        margin-top: 9px;
        margin-left: 47px;
        background-color: rgba(0, 0, 0, 0.342);
        border-color: rgba(0, 255, 255, 0.493);
        box-shadow: inset -7px -10px 100px rgb(0, 0, 0, 0.24);
        color: rgba(0, 255, 255, 0.877);
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        flex-wrap: nowrap;
    }

    .button:hover {
        color: white;
        font-weight: bold;
        background-color: aqua;
        transition: all 0.5s ease-in-out 0s;
    }
</style>

<body>
    <div>
        <h2>Find Your Account</h2>
        <hr>
        <p>Please enter your email address or mobile number to search for your account.</p>
        <form action="not found account.html">
        <label for="contact">
            <input id="box" type="text" id="contact" name="contact" placeholder="Email or Mobile Number" required
                pattern="^(\+?\d{10,15}|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$">
                <hr>
                
                <button class="button" type="submit" onclick="window.location.href='5.html'">Cancel</button>
                <button class="button" type="submit">Search</button>
        </form></label>
    </div>
</body>

</html>